<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Certificates - Mageshwaran V</title>
  <link rel="stylesheet" href="style1.css">

  
</head>

<body>

<header>
  <div class="logo">
    <img src="./photos/ChatGPT Image Sep 3, 2025, 09_46_20 AM.png" alt="Logo">
  </div>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="education.html">Education</a>
    <a href="project.html">Projects</a>
    <a href="https://drive.google.com/file/d/12Hd-pTdSOdhUa2mmXUlumuLHeUhAl4Ys/view?usp=drive_link" target="_blank">Resume</a>
    <a href="cert.html" >Certificates</a>
    <a href="contact.html">Contact</a>
    
  </nav>
</header>

<main class="certificate-container">

  <h2 class="certificate-title">My Certificates</h2>

  <div class="certificate-grid">

    <!-- NPTEL -->
    <div class="certificate-card">
      <h3>NPTEL – Cloud Computing</h3>
      <p>Certified course covering cloud architecture and services.</p>
      <a href="https://drive.google.com/file/d/1OTSt8j3Io8VwmNkWvmrasSPHQQtcp324/view?usp=drive_link target="_blank" class="btn-download">View Certificate</a>
    </div>

    <!-- Spoken Tutorial -->
    <div class="certificate-card">
      <h3>Spoken Tutorial – Java & RDBMS</h3>
      <p>Completed training in Java programming and database management.</p>
      <a href="https://drive.google.com/drive/folders/1fmY3yN1NTzQdRvqOHIBgf3Nt1-SpRe31?usp=drive_link" target="_blank" class="btn-download">View Certificate</a>
    </div>

    <!-- ICT Training -->
    <div class="certificate-card">
      <h3>ICT Training Certificate</h3>
      <p>Successfully completed ICT skills development training.</p>
      <a href="#" target="_blank" class="btn-download">View Certificate</a>
    </div>

    <!-- CSC -->
    <div class="certificate-card">
      <h3>CSC – MS Office Fundamentals</h3>
      <p>Certified in Microsoft Office tools and applications.</p>
      <a href="https://drive.google.com/file/d/1IJo_ZWpKDph1kSeFvUzgPUAJHtO5neJq/view?usp=drive_link" target="_blank" class="btn-download">View Certificate</a>
    </div>

  </div>

</main>

</body>
</html>
